{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "server.ts"], // Ensure server.ts is included
  "exclude": ["node_modules"]
}
